<!-- footer -->
<!DOCTYPE html>
<html>

<head>
    <!-- <title>Footer</title> -->
    <!-- icon -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .footer {
        background-color: rgba(255, 255, 255, 0.5);
        /* background: transparent;
        backdrop-filter: blur(60px);  */
        padding: 5vw;
        padding-left: 10vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .column {
        flex-basis: 33.33%;
        text-align: left;
    }
    
    .footer h1 {
        margin: 0;
        color: black;
        padding-bottom: 8%;
    }

    .footer p {
        margin: 0;
        color: black;
        padding-bottom: 5%;
    }

    .footer a {
        text-decoration: none;
        color: black;
    }

    .img img{
        height: 100%;
        width: 100%
    }
    
    .img {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .subcol {
        padding-left: 5vw;
    }

    .menu {
        padding-left: 10vw;
    }

    .fot_intro {
        text-align: justify;
        padding-top: 10%;
    }

    .menu a:hover {
        color: #cc7a00;
    }

    body {
        background: url(../1.png);
        background-size: cover;
        height: 100vh;
        background-position: center;
    }
</style>
</head>

<body>

<section class="footer">
    <div class="column">
        <div class="img">
            <img src="https://utradesolutions.com/images/utrade-alogo-logo-2.svg" alt="Logo">
        </div>
        <div class="fot_intro">
            <p>
                uTrade is an e-commerce side that offers a wide range of products, deals and discounts, customer support, and user accounts. it aims to provides a seamless shopping experience for its customers.
            </p>
        </div>
    </div>

    <div class="column">
        <div class="menu">
            <h1>
                Menu
            </h1>
            <p><a href="">Home</a></p>
            <p><a href="">Find an Item</a></p> 
            <p><a href="">Contact Us</a></p>
            <p><a href="">About Us</a></p>
        </div>
    </div>

    <div class="column">
        <div class="subcol">
            <h1>
                Contact Us
            </h1>
            <p>Tel: 123-245-7890 </p>
            <p>Email: info@uTrade.lk</p>
            <p>No.205, Silver Lane, Colombo </p>
        </div>
    </div>

    <div class="column">
        <div class="subcol">
            <h1>
                Social
            </h1>
            <p><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;Facebook</p>
            <p><i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;&nbsp;Twitter</p>
            <p><i class="fa fa-youtube-play" aria-hidden="true"></i>&nbsp;&nbsp;YouTube</p>
        </div>
    </div>
</section>
</body>
</html>